html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
button,
textarea,
select {
  font: inherit;
}

input,
textarea {
  border: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  background-color: #fff8f5;
  font-family: 'Nunito', sans-serif;
}

.container {
  max-width: 1750px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
}

.header__top {
  margin: 50px 120px 130px 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo__img {
  margin-right: 100px;
  width: 148px;
}

.menu__list {
  display: flex;
}

.menu__item + .menu__item {
  margin-left: 55px;
}

.menu__link {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #242851;
}

.button {
  background: linear-gradient(180deg, #ffa992 0%, #ff7852 65%);
  box-shadow: 0px 10px 25px rgba(255, 124, 84, 0.3);
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  padding: 16px 35px;
}

.button__green {
  background: linear-gradient(180deg, #c3e48f 0%, #8ec637 65%);
  box-shadow: 0px 10px 25px rgba(125, 181, 35, 0.3);
  margin-left: 20px;
}

.header__box {
  display: flex;
  justify-content: space-between;
}

.header__content {
  position: relative;
  margin-bottom: 130px;
}

.header__content::before {
  content: '';
  position: absolute;
  width: 43px;
  height: 45px;
  background-image: url('../images/header__content-element.png');
  top: 0px;
  left: 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.header__info,
.success__info {
  width: 640px;
  margin-left: 200px;
  margin-right: 15px;
}

.header__title {
  font-weight: 800;
  font-size: 100px;
  line-height: 120px;
  color: #242851;
  margin-bottom: 30px;
}

.header__text {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  color: #707283;
  margin-bottom: 60px;
}

.header__images {
  position: relative;
}

.header__images::before {
  content: '';
  position: absolute;
  max-width: 712px;
  max-height: 712px;
  background: #ffcdb8;
  filter: blur(200px);
  z-index: -9;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.care,
.team {
  margin: 130px auto;
  max-width: 1490px;
}

.care__box,
.team__box {
  background: #ffece4;
  border-radius: 50px;
  padding: 10px;
}

.care__text,
.team__text {
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  color: #ff7751;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 10px;
}

.care__title,
.team__title {
  font-weight: 800;
  font-size: 64px;
  line-height: 87px;
  color: #242851;
  text-align: center;
  margin-bottom: 60px;
}

.care__items,
.team__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(292px, 292px));
  grid-gap: 41px;
  justify-content: center;
  margin-bottom: 100px;
}

.care__item {
  background-color: #fff;
  border-radius: 30px;
  max-width: 292px;
  text-align: center;
  padding: 50px 40px;
}

.care__item:hover {
  background: linear-gradient(180deg, #ffbba9 0%, #ff6236 100%);
  box-shadow: 0px 15px 40px rgba(255, 122, 85, 0.3);
  cursor: pointer;
}

.care__item:hover h3,
.care__item:hover p {
  color: #fff;
}

.care__item:hover path {
  fill: rgba(255, 115, 77, 0.5);
}

.care__item-title {
  font-weight: 800;
  font-size: 26px;
  line-height: 35px;
  color: #242851;
  margin-bottom: 20px;
}

.care__item-text {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #707283;
}

.success {
  padding: 150px 0;
}

.success__box {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.success__box::before {
  content: '';
  position: absolute;
  width: 66px;
  height: 75px;
  background-image: url('../images/success-element.png');
  top: -70px;
  left: 15px;
  background-size: contain;
  background-repeat: no-repeat;
}

.success__text {
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  color: #ff7751;
  margin-bottom: 10px;
}

.success__title {
  font-weight: 800;
  font-size: 64px;
  line-height: 87px;
  color: #242851;
  margin-bottom: 30px;
}

.success__text-more {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #707283;
  margin-bottom: 25px;
}

.success__lists {
  margin-bottom: 46px;
  padding-left: 34px;
}

.success__list {
  position: relative;
}

.success__list::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background-image: url('../images/paw.svg');
  left: -34px;
  background-size: contain;
  background-repeat: no-repeat;
}

.success__list + .success__list {
  margin-top: 25px;
}

.success__images {
  position: relative;
}

.success__images::before {
  content: '';
  position: absolute;
  max-width: 685px;
  max-height: 685px;
  background: #ffcdb8;
  filter: blur(200px);
  z-index: -9;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.team__item {
  background-color: #fff;
  border-radius: 146px;
  max-width: 292px;
  padding: 50px 50px 70px;
  text-align: center;
}

.team__img {
  margin-bottom: 30px;
}

.team__item-title {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: #242851;
  margin-bottom: 7px;
}

.team__item-text {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ff7751;
}

.pack {
  margin: 130px 0;
}

.pack__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(470px, 470px));
  grid-gap: 20px;
  justify-content: center;
  position: relative;
}

.pack__cards::before {
  content: '';
  position: absolute;
  width: 43px;
  height: 45px;
  background-image: url('../images/header__content-element.png');
  left: 20px;
  bottom: -70px;
  background-size: contain;
  background-repeat: no-repeat;
}

.pack__cards::after {
  content: '';
  position: absolute;
  width: 66px;
  height: 75px;
  background-image: url('../images/success-element.png');
  top: -70px;
  right: 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.pack__card {
  background-color: #fff;
  padding: 60px 128px;
  box-shadow: 0px 15px 40px rgba(217, 200, 193, 0.3);
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pack__title {
  font-weight: 800;
  font-size: 28px;
  line-height: 38px;
  color: #242851;
  margin-bottom: 50px;
}

.pack__title span {
  font-size: 50px;
  line-height: 68px;
  display: block;
}

.pack__items {
  margin-bottom: 50px;
}

.pack__item {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #707283;
}

.pack__item + .pack__item {
  margin-top: 25px;
}

.pack__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #ff7751;
  margin-bottom: 60px;
}

.pack__price span {
  font-weight: 800;
  font-size: 50px;
  line-height: 68px;
}

.pack__card:hover {
  background: linear-gradient(180deg, #ffa389 0%, #ff6439 100%);
  box-shadow: 0px 15px 40px rgba(255, 103, 61, 0.3);
  cursor: pointer;
  transform: scale(1.1);
}

.pack__card:hover h4,
.pack__card:hover li,
.pack__card:hover p {
  color: #fff;
}

.pack__card:hover button {
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(255, 124, 84, 0.3);
  color: #ff7751;
}

.contact {
  max-width: 1490px;
  margin: 0 auto;
}

.contact__box {
  margin-bottom: 130px;
  background-color: #ffece4;
  border-radius: 50px;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: -9;
}

.contact__info {
  margin-right: 15px;
}

.contact__title {
  font-weight: 800;
  font-size: 64px;
  line-height: 87px;
  color: #000000;
  margin-bottom: 30px;
}

.contact__text {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #707283;
  margin-bottom: 50px;
  max-width: 622px;
}

.contact__images {
  position: relative;
}

.contact__images::before {
  content: '';
  position: absolute;
  max-width: 307px;
  max-height: 307px;
  background: #ff9e75;
  filter: blur(200px);
  z-index: -1;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.footer .container::before {
  content: '';
  position: absolute;
  width: 43px;
  height: 45px;
  background-image: url('../images/header__content-element.png');
  right: 44px;
  bottom: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px;
  max-width: 1290px;
  margin: 0 auto;
}

.footer__logo-img {
  margin-bottom: 25px;
}

.footer__text {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #707283;
  max-width: 400px;
  margin-bottom: 30px;
}

.footer__form {
  max-width: 400px;
  height: 60px;
  padding: 5px 5px 5px 30px;
  box-shadow: 0px 12px 35px rgba(210, 197, 192, 0.25);
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__input::placeholder {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #707283;
}

.footer__button {
  width: 100%;
  max-width: 143px;
  height: 50px;
  padding: 12px 30px 13px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.footer__title {
  font-weight: 800;
  font-size: 28px;
  line-height: 38px;
  color: #242851;
  margin-bottom: 25px;
}

.footer__item li {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #707283;
  margin-bottom: 15px;
}

.footer__address {
  font-family: 'Quicksand', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #707283;
  max-width: 212px;
}

.footer__hours {
  width: 247px;
}

.copy {
  font-family: 'Quicksand', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #707283;
  margin-top: 130px;
  margin-bottom: 30px;
}

.menu__btn {
  width: 40px;
  border: none;
  background-color: transparent;
  padding: 13px 0;
  position: relative;
  display: none;
  z-index: 10;
}

.menu__btn::after,
.menu__btn::before {
  content: '';
  position: absolute;
  left: 10px;
  right: 5px;
  height: 4px;
  background-color: #ff9e75;
  border-radius: 30px;
}

.menu__btn::before {
  top: 0;
}

.menu__btn::after {
  bottom: 0;
}

.menu__btn span {
  display: block;
  height: 4px;
  background-color: #ff9e75;
  border-radius: 30px;
}

@media (max-width: 1400px) {
  .logo__img {
    margin-right: 44px;
  }
  .menu__item + .menu__item {
    margin-left: 32px;
  }
  .button {
    font-size: 14px;
    line-height: 22px;
    padding: 14px 30px;
  }
  .header__info,
  .success__info {
    margin-left: 150px;
  }
  .header__title {
    font-size: 70px;
    line-height: 84px;
  }
  .footer__items {
    padding: 0 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}

@media (max-width: 1100px) {
  .header__title {
    font-size: 52px;
    line-height: 66px;
  }
  .header__text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
  }
  .header__info,
  .success__info {
    margin-left: 100px;
  }
  .header__top-button {
    margin-right: 20px;
  }
  .menu__btn {
    display: block;
  }
  .menu__list {
    position: absolute;
    left: 10%;
    right: 10%;
    display: block;
    top: -440px;
    transition: all 0.5s;
    z-index: 5;
    border-radius: 20px;
    background: linear-gradient(222deg, #ffa992 0%, #ff7852 85%);
    box-shadow: 0px 10px 25px rgba(255, 124, 84, 3.5);
  }
  .menu__link:hover {
    border: none;
  }
  .menu__list.menu__list--active {
    top: 80px;
  }
  .menu {
    margin: 12px 20px 0 auto;
  }
  .menu__item + .menu__item {
    margin-left: 0;
  }
  .menu__link {
    padding: 20px 0;
    display: block;
    text-align: center;
    color: #fff;
  }
  .care__title,
  .team__title,
  .success__title,
  .contact__title {
    font-size: 46px;
    line-height: 50px;
  }
  .care__text,
  .team__text,
  .success__text {
    font-size: 18px;
    line-height: 23px;
  }
  .care__item-title {
    font-size: 24px;
    line-height: 28px;
  }
  .care__item-text {
    font-size: 16px;
    line-height: 26px;
  }
  .contact__box {
    padding: 60px;
  }
}

@media (max-width: 930px) {
  .header__top {
    margin: 50px 20px 100px 20px;
  }
  .header__info,
  .success__info {
    width: 80%;
  }
  .header__box,
  .success__box {
    display: block;
  }
  .header__images,
  .success__images {
    width: 60%;
    margin: 40px auto 0;
  }
  .contact__box {
    display: block;
  }
  .contact__info {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .contact__images img {
    margin: 0 auto;
    width: 60%;
  }
  .footer__items {
    padding: 0 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .care,
  .team {
    margin: 90px auto;
  }
  .success {
    padding: 80px 0;
  }
  .contact__box {
    margin-bottom: 80px;
  }
}

@media (max-width: 690px) {
  .button {
    font-size: 12px;
    line-height: 20px;
    padding: 8px 18px;
  }
  .button__green {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
  .header__title {
    font-size: 34px;
    line-height: 36px;
  }
  .header__box {
    width: 100%;
  }
  .header__content::before {
    width: 20px;
    top: -52px;
  }
  .header__info,
  .success__info {
    width: 95%;
    margin: 0 auto;
  }
  .logo {
    position: absolute;
    top: -50px;
  }
  .logo__img {
    width: 100px;
  }
  .care__title,
  .team__title,
  .success__title,
  .contact__title {
    font-size: 38px;
    line-height: 40px;
  }
  .care__text,
  .team__text,
  .success__text {
    font-size: 16px;
    line-height: 20px;
  }
  .care__item-title {
    font-size: 20px;
    line-height: 22px;
  }
  .care__item-text {
    font-size: 12px;
    line-height: 22px;
  }
  .care__item {
    padding: 40px 40px;
  }
  .care__items,
  .team__items {
    grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
    grid-gap: 30px;
  }
  .success__box::before,
  .pack__cards::after {
    width: 35px;
  }
  .pack__cards::before {
    width: 20px;
  }
  .pack__cards {
    grid-template-columns: repeat(auto-fill, minmax(270px, 370px));
    padding: 0 10px;
  }
  .pack__card {
    padding: 36px 20px;
  }
  .pack__title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .pack__title span {
    font-size: 42px;
    line-height: 60px;
  }
  .pack__items {
    margin-bottom: 26px;
  }
  .pack__item + .pack__item {
    margin-top: 20px;
  }
  .pack__price {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 40px;
  }
  .pack__price span {
    font-size: 40px;
    line-height: 54px;
  }
  .contact__box {
    padding: 40px;
  }
  .footer__form {
    margin-bottom: 50px;
    position: relative;
  }
  .footer__button {
    position: absolute;
    left: 4px;
    top: 80px;
  }
  .footer .container::before {
    width: 20px;
  }
  .care,
  .team {
    margin: 50px auto;
  }
  .success {
    padding: 40px 0;
  }
  .contact__box {
    margin-bottom: 40px;
  }
}
